{
  "name": "@open-claude-code/cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "deep-agent": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@open-claude-code/agent": "workspace:*",
    "@open-claude-code/tui": "workspace:*",
    "ai": "^6.0.3"
  },
  "devDependencies": {
    "@open-claude-code/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "^22",
    "typescript": "^5"
  }
}
